<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="javaScript/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="javaScript/weatherController.js" type="text/javascript"></script>
<title>Insert title here</title>
<style>
	{
    border: 1px solid black;
}
</style>
</head>
<body>
	<h1 id="weatheHeader">
		Weather Update
	<h1>
			<div>
				<table>
					<tr>
						<td><label><font size="4">City Name:</font></label></td>
						<td><label><font size="4">Country Code(optional for precise location)</font></label></td>
					</tr>
					<tr>
						<td><input type='text' id='cityName' value='' name='cityName'></td>
						<td><input type='text' id='countryCode' value='' name='countryCode'></td>
					</tr>
					<tr>
						<td><input type='button' id='enter' value='Enter'onclick='javascript:queryWeather();' /></td>
					</tr>
				</table>
			</div>
			<div>
				<table width="300">
					<tr>
						<td>
							<h6>5 days Minimum and Maximum Weather Readings</h6>
							<table id='5dayMinMaxWthRdg' BORDER='1'>
								  <col width="500">
  								  <col width="500">
  								  <col width="500">
								<tr>
									<th><font size="2">Date</font></th><th><font size="2">Minimum Temperature</font></th><th><font size="2">Maximum Temperature</font></th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>
										<h6>5 days Temperature average Readings</h6>
										<table id='5dayTmpAvrRdn' BORDER='1' table width="700">
											<tr>
												<th><font size="2">Average Maximum Temperature</font></th><th><font size="2">Average Minimum Temperature</font></th><th><font size="2">Average Minimum and Maximum Temperature</font></th>
											</tr>
										</table>
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td>
										<h6>5 days Min/Max Temperature Occurances</h6>
										<table id='5dayOccCount' BORDER='1' BORDER='1' table width="300">
											<col width="500">
											<col width="500">
											<tr>
												<th><font size="2">Temperature</font></th><th><font size="2">Quantity</font></th>
											</tr>
										</table>
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
					<td>
							<table>
								<tr>
									<td>
										<h6>Unrecorded Temperature</h6>
										<table id='unrecordedTemp' BORDER='1' BORDER='1' table width="300">
											<col width="500">
											<col width="500">
											<tr>
												<th><font size="2">Temperature</font></th>
											</tr>
										</table>
									</td>
									<td></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
</body>
</html>